{
  "name": "ghassicloud",
  "version": "1.4.9",
  "description": "Self-hosted cloud dashboard PWA",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "version": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "png-to-ico": "^3.0.1"
  }
}
